<!doctype html>
<html>
<head>
	<meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Music Visualizer</title>
	<link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,700,300' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="style/style.css">
</head>

<body>

	<div>
		<h1>What I'm Listening To This Week:</h1>
	</div>

	<audio id="audioElement1" src="songs/TheSeeker.mp3"></audio>
	<audio id="audioElement2" src="songs/RunningWithTheDevil.m4a"></audio>
	<audio id="audioElement3" src="songs/YouSeeMe.mp3"></audio>
	<audio id="audioElement4" src="songs/Meow.mp3"></audio>
	<audio id="audioElement5" src="songs/ShootingStars.mp3"></audio>
	<audio id="audioElement6" src="songs/KlappKlapp.mp3"></audio>

	<div>

	<p class="buttons">
	  	<button class="btn" id="button1" onclick="document.getElementById('audioElement1').play()">Play The Who's "The Seeker"</button>
	  	<button class="buttonP" onclick="document.getElementById('audioElement1').pause()">Pause</button>
  		<!-- <button class="btn" onclick="document.getElementById('audioElement1').volume+=0.1">Increase Volume</button>
  		<button class="btn" onclick="document.getElementById('audioElement1').volume-=0.1">Decrease Volume</button> -->

  		<a class="btn" href="songs/TheSeeker.mp3" download>Download Now</a>
  	</p>

  	</div>

  	<div>

  	<p class="buttons">
	  	<button class="btn" id="button2" onclick="document.getElementById('audioElement2').play()">Play Van Halen's "Runnin' With The Devil"</button>
	  	<button class="buttonP" onclick="document.getElementById('audioElement2').pause()">Pause</button>
  		<!-- <button class="btn" onclick="document.getElementById('audioElement2').volume+=0.1">Increase Volume</button>
  		<button class="btn" onclick="document.getElementById('audioElement2').volume-=0.1">Decrease Volume</button> -->

  		<a class="btn" href="songs/RunningWithTheDevil.m4a" download>Download Now</a>
  	</p>
  	
	</div>

	<div>

	<p class="buttons">
	  	<button class="btn" id="button3" onclick="document.getElementById('audioElement3').play()">Play Childish Gambino's "You See Me"</button>
	  	<button class="buttonP" onclick="document.getElementById('audioElement3').pause()">Pause</button>
  		<!-- <button class="btn" onclick="document.getElementById('audioElement3').volume+=0.1">Increase Volume</button>
  		<button class="btn" onclick="document.getElementById('audioElement3').volume-=0.1">Decrease Volume</button> -->

  		<a class="btn" href="songs/YouSeeMe.mp3" download>Download Now</a>
  	</p>
  	
	</div>

	<div>

	<p class="buttons">
	  	<button class="btn" id="button4" onclick="document.getElementById('audioElement4').play()">Play Anamanaguchi's "Meow"</button>
	  	<button class="buttonP" onclick="document.getElementById('audioElement4').pause()">Pause</button>
  		<!-- <button class="btn" onclick="document.getElementById('audioElement4').volume+=0.1">Increase Volume</button>
  		<button class="btn" onclick="document.getElementById('audioElement4').volume-=0.1">Decrease Volume</button> -->

  		<a class="btn" href="songs/Meow.mp3" download>Download Now</a>
  	</p>
  	
	</div>

	<div>

	<p class="buttons">
	  	<button class="btn" id="button5" onclick="document.getElementById('audioElement5').play()">Play Bag Raider's "Shooting Stars"</button>
	  	<button class="buttonP" onclick="document.getElementById('audioElement5').pause()">Pause</button>
  		<!-- <button class="btn" onclick="document.getElementById('audioElement5').volume+=0.1">Increase Volume</button>
  		<button class="btn" onclick="document.getElementById('audioElement5').volume-=0.1">Decrease Volume</button> -->

  		<a class="btn" href="songs/ShootingStars.mp3" download>Download Now</a>
  	</p>
  	
	</div>

	<div>

	<p class="buttons">
	  	<button class="btn" id="button6" onclick="document.getElementById('audioElement6').play()">Play Little Dragon's "Klapp Klapp"</button>
	  	<button class="buttonP" onclick="document.getElementById('audioElement6').pause()">Pause</button>
  		<!-- <button class="btn" onclick="document.getElementById('audioElement6').volume+=0.1">Increase Volume</button>
  		<button class="btn" onclick="document.getElementById('audioElement6').volume-=0.1">Decrease Volume</button> -->

  		<a class="btn" href="songs/KlappKlapp.mp3" download>Download Now</a>
  	</p>
  	
	</div>


	<div>
		<p class="info" id="relatedArtists">Related Artists: </p>
	</div>

	<div>
		<p class="info" id="currentPlay">Currently Playing: </p>
	</div>



	<script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
	<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
	<script src="js/main.js"></script>
</body>
</html>