<!doctype html>
<html>
<head>
	<title>LOL Time Calculator</title>
	<link rel="stylesheet" type="text/css" href="style/style.css">
</head>

<body>

	<form class="summoner">
		<input type="text">
		<input type="submit" id="submit" value="go">
	</form>

	<div class="summonerID">
		<p>123456</p>
	</div>

	<div class="totalTime">
		<p>You have played League of Legends for a total of X hours</p>
	</div>


	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>